ACCENT_BG=383e5b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=25283f
BTN_BG=89a1e2
BTN_FG=383e5b
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=6
CARET1_FG=383e5b
CARET2_FG=383e5b
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=fe9bce
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=25283f
HDR_BTN_BG=2d333d
HDR_BTN_FG=89a1e2
HDR_FG=b1d4e9
ICONS_ARCHDROID=dddddd
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=545d89
ICONS_MEDIUM=545d89
ICONS_NUMIX_STYLE=4
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=545d89
ICONS_SYMBOLIC_PANEL=545d89
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Featured/Bluloco-dark"
OUTLINE_WIDTH=6
ROUNDNESS=3
SEL_BG=89a1e2
SEL_FG=383e5b
SPACING=1
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=285bff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=40444c
TERMINAL_COLOR1=f81141
TERMINAL_COLOR10=37bd58
TERMINAL_COLOR11=f6be48
TERMINAL_COLOR12=199ffd
TERMINAL_COLOR13=fc58f6
TERMINAL_COLOR14=50acae
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=23974a
TERMINAL_COLOR3=fd7e57
TERMINAL_COLOR4=285bff
TERMINAL_COLOR5=8c62fd
TERMINAL_COLOR6=3a8ab2
TERMINAL_COLOR7=cdd3e0
TERMINAL_COLOR8=8f9aae
TERMINAL_COLOR9=fc4a6d
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=ffcc00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=89a1e2
TXT_FG=383e5b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fe9bce
WM_BORDER_UNFOCUS=25283f
