[General]
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\a\0\0\x2\xee\0\0\t\xf1\0\0\x5\x91\0\0\x5\a\0\0\x2\xee\0\0\t\xf1\0\0\x5\x91\0\0\0\0\0\0\0\0\n\0\0\0\x5\a\0\0\x2\xee\0\0\t\xf1\0\0\x5\x91)
geometryNomacs=@Rect(1287 750 1259 676)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\x4\0\0\x5\x38\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x1b\0\0\x5\x38\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\x4\xe9\0\0\0\x41\xfc\x1\0\0\0\x1\xfb\0\0\0\x10\0\x63\0r\0o\0p\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x4\xe9\0\0\0\0\0\0\0\0\0\0\x4\xeb\0\0\x2\x89\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4280625215
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highQualityAntiAliasing=true
highlightColorRGBA=4278233855
iconColorRGBA=4294876110
themeName312=Dark-Theme.css
useDefaultColor=false
zoomToFit=true

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=false
saveEditDialog-answer=16384
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=112
ValueSize=249
expandedNames=File

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=
recentFiles=
recentFolders=

[Page%20Extraction%20Plugin]
Method=0

[SlideShowSettings]
backgroundColorRGBA=4280625215

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
