ACCENT_BG=fe9bce
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=25283f
BTN_BG=25283f
BTN_FG=fe9bce
BTN_OUTLINE_OFFSET=5
BTN_OUTLINE_WIDTH=2
CARET1_FG=fe9bce
CARET2_FG=fe9bce
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=b1d4e9
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=25283f
HDR_BTN_BG=25283f
HDR_BTN_FG=fe9bce
HDR_FG=b1d4e9
ICONS_ARCHDROID=dddddd
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=b1d4e9
ICONS_MEDIUM=545d89
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=545d89
ICONS_SYMBOLIC_PANEL=545d89
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="rice"
OUTLINE_WIDTH=2
ROUNDNESS=4
SEL_BG=89a1e2
SEL_FG=383e5b
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=285bff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=89a1e2
TERMINAL_BACKGROUND=25283f
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=33405e
TERMINAL_COLOR1=8b2965
TERMINAL_COLOR10=a3c79a
TERMINAL_COLOR11=e5cf86
TERMINAL_COLOR12=90b3de
TERMINAL_COLOR13=a12b89
TERMINAL_COLOR14=89a1e2
TERMINAL_COLOR15=327178
TERMINAL_COLOR2=9db565
TERMINAL_COLOR3=e48d5f
TERMINAL_COLOR4=4c91de
TERMINAL_COLOR5=9d2891
TERMINAL_COLOR6=445898
TERMINAL_COLOR7=a3d7db
TERMINAL_COLOR8=616e8c
TERMINAL_COLOR9=b24d89
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=b1d4e9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=25283f
TXT_FG=b1d4e9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fe9bce
WM_BORDER_UNFOCUS=25283f
